server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=nepal@123